<!DOCTYPE html>

<html>

<head>

  <link rel="stylesheet" href="ticker.css">
  <title>Ticker</title>

</head>

<body>

  <div id="main">
      <div id="container">
          <script id="results" type="text/handlebars">
              {{#json}}
                  <a href={{link}} class="list" >{{title}}</a>
              {{/json}}
          </script>
      </div>
  </div>

  <div id="finishline">
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="ticker.js"></script>

</body>

</html>
